{
  "name": "linkedin-jobtracker",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "typescript": "^5.5.3",
    "vite": "^6.3.4"
  },
  "private": true
}
