{
  "manifest_version": 3,
  "name": "LinkedIn JobTracker",
  "description": "Track your LinkedIn job applications with visible checkmarks and reminders for companies you've already applied to.",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "384": "icons/icon-384.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "LinkedIn JobTracker",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/checkmark.svg"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "jobs.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "exclude_matches": [
        "https://www.linkedin.com/my-items/*"
      ],
      "run_at": "document_idle"
    }
  ]
}
